{
    "cookies": "kdt=hrgZ1kwmJXlI572cZtVUCkEKh2pajvdXqwDJyKXB;twid=\"u=1765104412672811008\";ct0=3adca21099d285222d363e8aa767ae36;auth_token=cf91e8f3175c9b8d317b4de469c554013b55d289;",
    "user": {
        "id": "1765104412672811008",
        "rest_id": "1765104412672811008",
        "created_at": "2024-03-05 19:57:49+00:00",
        "date": "2024-03-05 19:57:49+00:00",
        "entities": {
            "description": {
                "urls": []
            }
        },
        "description": null,
        "bio": null,
        "fast_followers_count": "0",
        "favourites_count": "0",
        "followers_count": "0",
        "friends_count": "0",
        "has_custom_timelines": "False",
        "is_translator": "False",
        "listed_count": "0",
        "location": null,
        "media_count": "0",
        "name": "scrapertest",
        "normal_followers_count": "0",
        "profile_banner_url": null,
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
        "profile_interstitial_type": null,
        "protected": "False",
        "screen_name": "scrapertestzWm",
        "username": "scrapertestzWm",
        "statuses_count": "0",
        "translator_type": "none",
        "verified": "False",
        "can_dm": "True",
        "following": "False",
        "community_role": null,
        "notifications_enabled": "False",
        "notifications": "False",
        "possibly_sensitive": "False",
        "pinned_tweets": null,
        "profile_url": "https://twitter.com/scrapertestzWm",
        "is_blocked": "False"
    }
}